<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    
</head>
<body>
    <nav>
        <ul>
            <li> NexBank </li>
            <li><a href="/bank">Personal Bank</a></li>
            <li><a href="/profile">Profile</a></li>
            <li style="margin-left: auto;"><a href="/logout">Sign Out</a></li>
        </ul>
    </nav>
    <div class="contentBody">
        <h1>Welcome to NexBank's Banking System</h1> <br><br>
        <h2>Saving | Deposit | Account</h2>
        <hr>
        <div class="content">
            <div class="box" style="background-color: #3c72d6;">
            <h2>Loan Scheme</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button class="fake-button">Click Here</button>
            </div>
            <div class="box" style="background-color: #488ce6;">
            <h2>Deposit Scheme</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button class="fake-button">Click Here</button>
            </div>
            <div class="box" style="background-color: #4db0f1;">
            <h2>Loan Scheme</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button class="fake-button">Click here</button>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; NexBank 2021</p>
    </body>

    <style>
    
    nav {
        background-color: rgb(17, 108, 211);
        border-radius: 5px;
    }

    ul {
        display: flex;
        list-style-type: none;
        padding: 2% 0% 2% 3%;
        font-size: 200%;
        color: white;
        margin: 0%;
    }

    li {
        margin-right: 20px;
    }

    a {
        color: white;
        text-decoration: none;
    }
    body {
        background-color: #ffffff;
        font-family: Arial, sans-serif;
        color: white;
    }

    .contentBody {
        background-color: #202020c2;
        padding: 20px;
        border-radius: 5px;
        margin: 0 auto; 
        text-align: center;
    }
    .content p{
        font-size: 150%;
        padding: 20px 30px 20px 30px;
    }
    .box {
        display: inline-block;
        width: 20%;
        padding: 1%;
        margin: 20px;
        text-align: center;
        border-radius: 5px;
        }

        .fake-button {
        background-color: #c0a71a;
        color: white;
        font-size: 150%;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: not-allowed;
        }

    footer {
        background-color: rgb(56, 131, 216);
        text-align: center;
        padding: 80px;
        border-radius: 5px;
        margin-top: 30px;
    }
</style>
</html>
